{
    "name": "ff-library",
    "version": "0.0.0",
    "description": "",
    "main": "",
    "scripts": {
        "build": "tsc",
        "start": "node build/src/index.js"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "typescript": "^5.0.3"
    }
}
